25.04 15:16:33 СПРО работоспособность восстановлена
25.04 15:17:27 СПРО Обнаружена цель ID:789857 с координатами 1209942 4696782
25.04 15:17:27 СПРО Выстрел по цели ID:789857
25.04 15:17:28 СПРО Цель ID:789857 уничтожена
25.04 15:18:04 СПРО Обнаружена цель ID:f7ced0 с координатами 2666228 5592276
25.04 15:18:04 СПРО Выстрел по цели ID:f7ced0
25.04 15:18:04 СПРО Цель ID:f7ced0 уничтожена
25.04 15:19:17 СПРО Обнаружена цель ID:1bb458 с координатами 4113220 3798596
25.04 15:19:17 СПРО Выстрел по цели ID:1bb458
25.04 15:19:19 СПРО Цель ID:1bb458 уничтожена
25.04 15:20:13 СПРО Обнаружена цель ID:ba99ee с координатами 4201902 4248648
25.04 15:20:13 СПРО Выстрел по цели ID:ba99ee
25.04 15:20:14 СПРО Цель ID:ba99ee уничтожена
25.04 15:21:56 СПРО Обнаружена цель ID:40858c с координатами 4492560 3610185
25.04 15:21:56 СПРО Выстрел по цели ID:40858c
25.04 15:21:58 СПРО Цель ID:40858c уничтожена
25.04 15:22:38 СПРО Обнаружена цель ID:02d26c с координатами 2809508 2262748
25.04 15:22:38 СПРО Выстрел по цели ID:02d26c
25.04 15:22:39 СПРО Цель ID:02d26c уничтожена
25.04 15:23:25 СПРО Обнаружена цель ID:ceb3a2 с координатами 4390960 2960800
25.04 15:23:25 СПРО Выстрел по цели ID:ceb3a2
25.04 15:23:26 СПРО Цель ID:ceb3a2 уничтожена
25.04 15:23:43 СПРО Обнаружена цель ID:7c0ccb с координатами 3005584 3116536
25.04 15:23:43 СПРО Выстрел по цели ID:7c0ccb
25.04 15:23:44 СПРО Цель ID:7c0ccb уничтожена
25.04 15:23:50 СПРО Обнаружена цель ID:9775f4 с координатами 3249075 1748350
25.04 15:23:50 СПРО Выстрел по цели ID:9775f4
25.04 15:23:51 СПРО Цель ID:9775f4 уничтожена
25.04 15:25:21 СПРО Обнаружена цель ID:17601b с координатами 865120 4746752
25.04 15:25:21 СПРО Выстрел по цели ID:17601b
25.04 15:25:21 СПРО Цель ID:17601b уничтожена
25.04 15:26:36 СПРО Обнаружена цель ID:e0dff5 с координатами 1611640 2749558
25.04 15:26:36 СПРО Боезапас исчерпан
25.04 15:26:39 СПРО Обнаружена цель ID:4398f1 с координатами 1998944 2770808
